{
    "_version": "1.76.0",
    "sap.app": {
        "id": "nodecheck.repositories1",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.19.1",
            "toolsId": "ac56f558-607d-4b9f-860f-c12d2a10e050"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/repository/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.141.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "nodecheck.repositories1.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RepositoriesList",
                    "target": "RepositoriesList"
                },
                {
                    "pattern": "Repositories({key}):?query:",
                    "name": "RepositoriesObjectPage",
                    "target": "RepositoriesObjectPage"
                }
            ],
            "targets": {
                "RepositoriesList": {
                    "type": "Component",
                    "id": "RepositoriesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Repositories",
                            "variantManagement": "Page",
                            "navigation": {
                                "Repositories": {
                                    "detail": {
                                        "route": "RepositoriesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "actions": {
                                        "getrepo": {
                                            "press": "nodecheck.repositories1.ext.controller.CustomActions.onGetRepo",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "{i18n>getrepo}"
                                        },
                                        "onAudit": {
                                            "press": "nodecheck.repositories1.ext.controller.CustomActions.onAudit",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "{i18n>audit}",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "getrepo"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "RepositoriesObjectPage": {
                    "type": "Component",
                    "id": "RepositoriesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Repositories"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "nodecheck.service"
    }
}